PORT=3000
DB_CNN=mongodb+srv://mean_user:DSZTXYsUeVc045Ox@cluster0.0bbgsoe.mongodb.net/hospitaldb 
JWT_SECRET=nhb6cdb/h@nvf3/cdcS*S.Fcd7w7vhvewcRdybyDvSVDSc

GOOGLE_ID=86908553504-6quiecha7rrhaglga2mvdk6atk5l6i25.apps.googleusercontent.com
GOOGLE_SECRET=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